{$PUBLIC_DOMAIN:kyc.local} {
    # Let's Encrypt automatic HTTPS
    # Uses WEBMASTER_EMAIL for certificate notifications
    tls {$WEBMASTER_EMAIL:admin@example.com}

    encode zstd gzip

    # Health check endpoint (bypass PHP-FPM)
    @all {
        not path /healthz
    }
    respond /healthz 200

    # Forward all other requests to PHP-FPM
    reverse_proxy @all app:9000 {
        transport fastcgi {
            env SCRIPT_FILENAME /var/www/public/index.php
            env SCRIPT_NAME /index.php
            root /var/www/public
            split .php
        }
    }
}
